# simple-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raysono/sample/: BookController.java  ServletInitializer.java  SimpleDemoApplication.java
src/main/java/com/raysono/sample/data/: Book.java  BookRepository.java  DataInitialiser.java
src/main/resources/: application.properties
src/test/java/com/raysono/sample/: SimpleDemoApplicationTests.java
