spring.datasource.url=<set value here or set environment bvariableA
spring.datasource.username=<set value here or set environment bvariableA
spring.datasource.password=<set value here or set environment bvariableA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
